<!DOCTYPE html>

<html>

     <head>
	     <link rel="stylesheet" href="style.css" style="text/css">
		 <title>Kontact</title>
	 </head>
	 
     <body>
         <div id="wrapper">
             <header><img src="Bilder/herz.png" alt="Logo"></header>
			 
			 <nav>
			     <ul>
				     <li><a href="index.html">Home</a></li>
					 <li><a href="about me.html">About me</a></li>
					 <li><a href="kontact.html">Kontact</a></li>
				 </ul>
			 </nav>
			 
	         <section class="a">
			     <div id="kontact">
				     <h1>Kontact</h1>
                     <a class="c">Name:</a>
					 <p>Ayoub Lejmi</p>
					 <a class="c">Number:</a>
					 <p>+49/157 87860043</p>
					 <a class="c">E-Mail:</a>
					 <p>lejmi2002@gmail.com</p>
				 </div>
			 </section>
			 
			 
	        <footer>
			     <ul>
				     <li><a href="https://www.instagram.com/ayoub.ljm/?hl=de">Instagram    .<img src="Bilder/insta.jpg"></a></li>
				     <li><a href="https://www.facebook.com">Facebook    .<img src="Bilder/face.png"></a></li>
				 </ul>
				 <p><a>&copy;2019 Ayoub</a></p>
			 </footer>
         </div>
     </body>
	 
</html> 